.banner {
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 1rem;
}

.banner-image {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
}

.image-container {
  text-align: center;
  margin-bottom: 1rem;
}

.login-image {
  width: 150px;
  height: auto;
  margin-bottom: 2rem;
}

.login-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  font-family: 'Roboto', sans-serif;
  margin-top: 1rem;
}

.input-field {
  --highlight-color-focused: #333333; /* Color del foco */
  --placeholder-color: #666666; /* Color del texto placeholder */
  margin-bottom: 1.5rem;
}

.input-field ion-label {
  font-family: 'Roboto', sans-serif;
  color: #333333;
}

.input-field ion-input {
  font-family: 'Roboto', sans-serif;
  color: #333333;
}

.login-button {
  --background: #333333; /* Fondo del botón */
  --color: #ffffff; /* Color del texto */
  --border-radius: 10px; /* Bordes redondeados */
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.login-button:hover {
  --background: #555555; /* Cambio de color al pasar el mouse */
}

.additional-options {
  text-align: center;
  margin-top: 1rem;
}

.link {
  font-family: 'Roboto', sans-serif;
  color: #666666; /* Color del enlace */
  font-size: 0.9rem;
  text-decoration: none;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.link:hover {
  color: #333333; /* Color más oscuro al pasar el mouse */
}
