<ion-content>
  <div class="banner">
    <img src="assets/img/logo.png" alt="Logo de la Aplicación" class="banner-image" />
  </div>

  <ion-grid>
    <ion-row class="ion-justify-content-center">
      <ion-col size-md="6" size-sm="12">
        <!-- Imagen decorativa -->
        <div class="image-container">
          <img src="assets/img/imglogin.png" alt="Imagen de inicio de sesión" class="login-image" />
        </div>

        <ion-card>
          <ion-card-header>
            <!-- Título estilizado -->
            <ion-card-title class="login-title">Login</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <!-- Formulario de inicio de sesión -->
            <ion-item class="input-field">
              <ion-label position="floating">Usuario</ion-label>
              <ion-input [(ngModel)]="username" placeholder="Ingrese su usuario"></ion-input>
            </ion-item>
            <ion-item class="input-field">
              <ion-label position="floating">Contraseña</ion-label>
              <ion-input [(ngModel)]="password" type="password" placeholder="Ingrese su contraseña"></ion-input>
            </ion-item>

            <!-- Botón de inicio de sesión -->
            <ion-button expand="block" class="login-button" (click)="login()">
              Iniciar Sesión
            </ion-button>

            <!-- Opciones adicionales -->
            <div class="additional-options">
              <a href="#" class="link">Olvidé mi contraseña</a>
              <a href="#" class="link">Registrarse</a>
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
