.card-title {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  color: #333333;
}

ion-list {
  margin-top: 1rem;
  text-align: center;
}

ion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  --background: #f9f9f9;
  --border-radius: 10px;
  padding: 1rem;
}

.action-button {
  --background: #333333;
  --color: #ffffff;
  --border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
}

.date-container {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin: 1rem 0;
  font-family: 'Roboto', sans-serif;
}

