<ion-header>
  <ion-toolbar>
    <ion-title>Perfil del Profesor</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Bienvenida -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Bienvenido, {{ profesorNombre }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Fecha actual: {{ currentDate }}</p>
    </ion-card-content>
  </ion-card>

  <!-- Lista de cursos -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Lista de Cursos</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let curso of cursos">
          <ion-label>
            <h2>{{ curso.nombre }}</h2>
            <p>Código: {{ curso.codigo }} | Sección: {{ curso.seccion }}</p>
          </ion-label>
          <ion-button (click)="irAGenerarQR(curso)">Generar QR</ion-button>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
