.qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
  }
  
  .qrcode {
    width: 200px;
    height: 200px;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  .alphanumeric-container {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .action-button {
    --background: #333333;
    --color: #ffffff;
    --border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2rem;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  