<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="volver()">Atrás</ion-button>
    </ion-buttons>
    <ion-title>Generar QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Información del curso -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ cursoSeleccionado.nombre }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Código: {{ cursoSeleccionado.codigo }}</p>
      <p>Sección: {{ cursoSeleccionado.seccion }}</p>
    </ion-card-content>
  </ion-card>

  <!-- Código QR -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Código QR Generado</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <qrcode [qrdata]="codigoQR" [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
    </ion-card-content>
  </ion-card>

  <!-- Lista de alumnos -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Lista de Alumnos</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let alumno of alumnos">
          <ion-label>
            <h2>{{ alumno.nombre }}</h2>
            <p>Estado: {{ alumno.status === 1 ? 'Presente' : 'Ausente' }}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
