.page-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333333;
    text-align: center;
  }
  
  .card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    color: #333333;
    text-align: center;
  }
  
  .input-field {
    --highlight-color-focused: #333333;
    margin-bottom: 1.5rem;
  }
  
  .input-field ion-label {
    font-family: 'Roboto', sans-serif;
    color: #333333;
  }
  
  .action-button {
    --background: #333333;
    --color: #ffffff;
    --border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    transition: all 0.3s ease;
  }
  
  .action-button:hover {
    --background: #555555;
  }
  