<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>PAGINA NO ENCONTRADA</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">PAGINA NO ENCONTRADA</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="error-container">
    <img src="assets/img/error404.jpg" alt="Error 404" class="error-image" />
    
    <p>Ups, no es la página buscada. Mejor volvamos al principio</p>
    <ion-button (click)="goToLogin()" expand="full">Ir a Login</ion-button>
  </div>
</ion-content>
