.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 16px;
  }
  
  .error-container h1 {
    font-size: 6rem;
    margin: 0;
    color: var(--ion-color-primary);
  }
  
  .error-container p {
    font-size: 1.2rem;
    margin: 16px 0;
    color: var(--ion-color-medium);
  }
  
  .error-image {
    width: 150px;
    height: auto;
    margin-bottom: 16px;
  }
  