.profile-pic {
  display: block;
  margin: 2rem auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

ion-card {
  padding: 1rem;
  text-align: center;
}

.card-title {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 1rem;
}

ion-item {
  --background: #f9f9f9;
  --border-radius: 10px;
  margin-bottom: 0.5rem;
}

ion-button {
  --background: #333333;
  --color: #ffffff;
  --border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1rem;
}
