<ion-header>
  <ion-toolbar>
    <ion-title class="page-title">Perfil de Usuario</ion-title>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button color="danger" (click)="logout()">
        Cerrar Sesión
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row class="ion-justify-content-center">
      <ion-col size-md="6" size-sm="12">
        <ion-card>
          <img [src]="user.foto" alt="Foto de perfil" class="profile-pic" />
          <ion-card-header>
            <ion-card-title class="text-center">{{ user.nombre }} {{ user.apellidoPaterno }}</ion-card-title>
            <ion-card-subtitle class="text-center">{{ user.rut }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-list>
              <ion-item class="input-field">
                <ion-label><strong>Correo:</strong> {{ user.correo }}</ion-label>
              </ion-item>
              <ion-item class="input-field">
                <ion-label><strong>Teléfono:</strong> {{ user.telefono }}</ion-label>
              </ion-item>
              <ion-item class="input-field">
                <ion-label><strong>Usuario:</strong> {{ user.usuario }}</ion-label>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
